@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: white;
    font-size: 16px;
}

header {
    display: flex;
    background-image: linear-gradient(#FF99C4, 70%, white);
    height: 30vh;
    justify-content: center;
}

.logo{
    padding: 2rem 0 2rem 0rem;
}

.logo > img {
    width: 12.0625em;
    height: 4.625em;
}

.empty-space {
    width: 45em;
}

.search {
    display: flex;
    background-color: white;
    height: 3em;
    width: 25.5em;
    border-radius: 1.875em;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.267);
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0rem 2rem 0;
    overflow: hidden;
}

.search input {
    font-size: 1.25em;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    margin-left: 1.4em;
}

.search img {
    margin-right: 1.5em;
    height: 1.5625em;
    width: 1.5625em;
}

section {
    display: flex;
    width: 100%;
    justify-content: center;
}

.pictures {
    display: grid;
    grid-template-areas: 
    ".biggest .smaller-box"
    ".biggest .smaller-box";
}

.pictures:nth-child(1) > .smaller-box {
    padding-right: 3.125em;
}

.smaller-box {
    display: grid;
    padding-left: 3.125em;
    gap: 4em;
}

.biggest {
    text-align: center;
    width: 22.9375em;
    height: 30.25em;
    padding: 4.375em;
    padding-top: 2.125em;
    border-radius: 1.25em;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0, 0, 0, 0.055);
}

.biggest > img {
    width: 15.3125em;
    height: 15.3125em;
}

.biggest > p {
    font-size: 0.875em;
    color: #8A8585;
}

.biggest > h2 {
    padding-bottom: 0.625em;
    padding-top: 0.625em;
}

.smaller {
    border-radius: 1.25em;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0, 0, 0, 0.055);
    width: 13.75em;
    height: 13.125em;
    padding: 1.9375em;
}

.smaller > img {
    height: 9.875em;
    width: 9.875em;
}

footer {
    margin-top: 7em;
    display: flex;
    justify-content: center;
    height: 20em;
    background-color: rgba(244, 156, 140, 0.56);
}

.logo2 {
    margin-top: 2rem;
}

.logo2 > img {
    width: 12.0625em;
    height: 4.625em;
}

.phrase {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 45em;
    padding-bottom: 2.5em;
}

#contact {
    display: flex;
    flex-direction: column;
    margin-top: 2.6rem;
    gap: 1.875em;
}

.items {
    display: flex;
    align-items: center;
    gap: 0.625em;
}



@media screen and (max-width: 1397px) and (min-width: 1135px){
    body {
        font-size: 80%;
    }

    .phrase {
        font-size: 1em;
    }

    section {
        align-items: center;
        height: 50em;
    }

    footer {
        margin-top: 4em;
    }

}   


@media screen and (max-width: 1177px) and (min-width: 999px) {
    body {
        font-size: 70%;
    }

    .search > input {
        font-size: 12px;
    }

    .logo > img {
        width: 15em;
        height: 6em;
        margin: 0;
        position: static;
    }


    .phrase {
        font-size: 1em;
    }

    footer {
        height: 22em;
        margin-top: 2em;
    }

    .search {
        position: static;
    }

    section {
        align-items: center;
        height: 50em;
    }
}

@media screen and (max-width: 1000px) and (min-width: 710px) {
    body {
        font-size: 50%;
    }

    footer {
        height: 30em;
        margin-top: 0;
    }

    section {
        height: 55em;
        align-items: center;
    }

    @media screen and (max-height: 1200px) {
        section {
            height: 60em;
            font-size: 100%;
        }

        footer {
            height: 30em;
            font-size: 120%;
        }
        
    }
    
}


@media screen and (max-width: 709px) and (min-width: 571px){ 
    
    body {
        font-size: 40%;
    }

    section {
        flex-direction: column;
        display: grid;
    }

    .pictures:nth-child(1) {
        padding-bottom: 1.4em;
    }

    .pictures:nth-child(1) > .smaller-box {
        padding-right: 0;
    }

    .pictures:nth-child(2) > .smaller-box {
        order: -1;
        padding-left: 0;
        gap: 4em;
    }

    .pictures:nth-child(2) > .biggest-box {
        padding-left: 3.125em;
    }

    footer {
        height: 25em;
    }

    .items > img {
        height: 2.5em;
        width: 2.5em;
    }

    @media screen and (max-height: 1200px) {
        section {
            height: 70em;
        }

        footer {
            font-size: 130%;
            height: 30em;
        }

        .logo2{
            margin-left: 7em;
        }

        #contact {
            margin-right: 7em;
        }
    }

}

@media screen and (max-width: 571px) {
    body {
        font-size: 30%;
    }

    .logo > img {
        width: 20em;
        height: 7.7em;
    }    
    
    .search > input {
        display: none;
    }

    .search {
        width: 7em;
        height: 7em;
        border-radius: 4em;
    }

    .search > img {
        font-size: 160%;
        margin: 0;
    }

    section {
        font-size: 125%;
        flex-direction: column;
        display: grid;
        height: 70em;
    }

    .pictures:nth-child(1) {
        padding-bottom: 1.4em;
    }

    .pictures:nth-child(1) > .smaller-box {
        padding-right: 0;
    }

    .pictures:nth-child(2) > .smaller-box {
        order: -1;
        padding-left: 0;
        gap: 4em;
    }

    .pictures:nth-child(2) > .biggest-box {
        padding-left: 3.125em;
    }

    footer {
        display: grid;
        height: 28em;
        font-size: 160%;
    }
    
    .logo2 > img {
        display: none;
    }

    .logo2 {
        margin: 0;
    }

    .phrase {
        margin: 0;
        order: 1;
    }

    #contact {
        display: grid;
        margin-top: 0;
        justify-content: center;
        gap: 0.625em;
    }

    .items > img {
        height: 2.5em;
        width: 2.5em;
    }

    @media screen and (max-height: 1200px) {
        section {
            height: 80em;
            font-size: 150%;
        }

        footer {
            font-size: 150%;
            height: 55em;
        }

    }
}

@media screen and (max-width: 427px) {
    body {
        font-size: 25%;
    }

    header {
        height: 30em;
    }

    .logo > img {
        width: 20em;
        height: 7.7em;
    }

    footer {
        height: 30em;
    }

    @media screen and (max-height:792px) {
        footer {
            margin-top: 0;
            font-size: 170%
        }

        section {
            align-items: center;
            height: 80em;
            font-size: 140%;
        }

        .logo2 {
            height: 0;
        }
    }
}

@media screen and (max-height: 1368px) and (min-height: 1024px) and (max-width: 1025px) and (min-width: 768px) {
    section {
        height: 55em;
        font-size: 90%;
    }

    footer {
        font-size: 140%;
        height: 25em;
    }

    .logo2 {
        margin-top: 4em;
        margin-left: 3em;
    }

    #contact {
        margin-top: 4em;
        margin-right: 3em;
    }

    .phrase {
        margin-bottom: 3em;
    }
}

@media screen and (max-height: 1025px) and (min-height:900px) {
    section {
        font-size: 100%;
        align-items: center;
    }

    footer {
        font-size: 100%;
    
    }
}

@media screen and (max-height: 815px) and (max-width: 378px) {
    section {
        margin-top: 4em;
        height: 85em;
        align-items: center;
        flex-direction: column;
        display: grid;
        font-size: 150%;
    }

    footer {
        font-size: 220%;
    }

    .pictures:nth-child(1) {
        padding-bottom: 1.4em;
    }

    .pictures:nth-child(1) > .smaller-box {
        padding-right: 0;
    }

    .pictures:nth-child(2) > .smaller-box {
        order: -1;
        padding-left: 0;
        gap: 4em;
    }

    .pictures:nth-child(2) > .biggest-box {
        padding-left: 3.125em;
    }

    .logo2 {
        display: none;
    }

}

@media screen and (max-height: 738px) and (max-width: 418px) {
    section {
        margin-top: 4em;
        height: 65em;
        margin-bottom: 5em;
    }

    footer {
        font-size: 220%;

    }
}



